{
  "version": 2,
  "builds": [
    {
      "src": "api/*.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/auth/*.py",
      "use": "@vercel/python"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/google",
      "dest": "/api/google.py"
    },
    {
      "src": "/api/google/callback",
      "dest": "/api/google_callback.py"
    },
    {
      "src": "/api/verify",
      "dest": "/api/verify.py"
    },
    {
      "src": "/api/logout",
      "dest": "/api/logout.py"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}